# MateAcademyFirst

./: .gitignore  pom.xml
src/main/java/ua/mateacademy/tania/: A.java  ABuilder.java  B.java  GeometryProgression.java  Main.java  PojoExample.java
src/main/java/ua/mateacademy/tania/adapter/: Duck.java  Main.java  Turkey.java  TurkeyAdapter.java  TurkeyImpl.java
src/main/java/ua/mateacademy/tania/builder/: FootballTeam.java  InfoCar.java  Main.java  MemberOfOuterClass.java  Person.java
src/main/java/ua/mateacademy/tania/homework2/: BuilderRunner.java  Edition.java
src/main/java/ua/mateacademy/tania/lesson10/: Fruit.java  FruitShop.java  FruitType.java  Vitamins.java
src/main/java/ua/mateacademy/tania/lesson11/: StringChangerService.java  StringLowerUpperService.java
src/main/java/ua/mateacademy/tania/lesson11/logger/: Calculator.java  MainLogger.java
src/main/java/ua/mateacademy/tania/lesson12/: Main.java
src/main/java/ua/mateacademy/tania/lesson12/json/: HumanResource.java  JsonToClazz.java  Laptop.java  MainClazzToJsonWithMarshaller.java  MainClazzToXml.java  MainJsonToClazzWithUnmarshaller.java  MainXmlToClazz.java  MateAcademyToJson.java  MateGroup.java  Person.java  Room.java  Student.java  Teacher.java
src/main/java/ua/mateacademy/tania/lesson13/rest/: MainGrizzlyJerseyStart.java  MateGroupService.java  MateGroupServiceImpl.java
src/main/java/ua/mateacademy/tania/lesson13/soap/: MainMateGroupServicePublisher.java  MateGroupService.java  MateGroupServiceClient.java  MateGroupServiceImpl.java
src/main/java/ua/mateacademy/tania/lesson14/rest/: MainGrizzlyJerseyStart.java  MateGroupService.java  MateGroupServiceClient.java  MateGroupServiceImpl.java
src/main/java/ua/mateacademy/tania/lesson17/jdbc/: CRUDTemplate.java  CRUDTemplateAbstract.java  ConnectionDB.java  ConnectionDBWithoutPool.java  Main.java  Office.java  OfficeDao.java  OfficeDaoImpl.java  OfficeDaoImplWithAbstractTemplate.java  Order.java  OrderDao.java  OrderDaoImpl.java  Product.java
src/main/java/ua/mateacademy/tania/lesson18/: FactoryProducer.java  Main.java  Socks.java  SocksFactory.java
src/main/java/ua/mateacademy/tania/lesson18/kyivfactory/: FemaleSocks.java  KidBoySocks.java  KidGirlSocks.java  KyivSocksFactory.java  MaleSocks.java  NewSocks.java  UnisexSocks.java
src/main/java/ua/mateacademy/tania/lesson18/zhytomyrfactory/: ZhytomyrFemaleSocks.java  ZhytomyrMaleSocks.java  ZhytomyrSocksFactory.java  ZhytomyrUnisexSocks.java
src/main/java/ua/mateacademy/tania/lesson2/: InterfaceA.java  Main.java  Test.java
src/main/java/ua/mateacademy/tania/lesson22/: Customer.java  Office.java  OfficeDao.java  OfficeDaoImpl.java  Order.java  OrderDao.java  OrderDaoImpl.java  Product.java  Salesrep.java
src/main/java/ua/mateacademy/tania/lesson24/hibernate/: OrderDao.java  OrderDaoImpl.java
src/main/java/ua/mateacademy/tania/lesson3/oopexample/: explanation.txt
src/main/java/ua/mateacademy/tania/lesson3/template/: DoTemplate.java  TemplateExample.java
src/main/java/ua/mateacademy/tania/lesson4/: Runner.java  Test.java
src/main/java/ua/mateacademy/tania/lesson5/: PersonImmutable.java
src/main/java/ua/mateacademy/tania/lesson5/taskfruits/: Fruit.java  FruitKind.java  Main.java  Shop.java  Warehouse.java
src/main/java/ua/mateacademy/tania/lesson6/: Lesson6.java  OptionalExample.java
src/main/java/ua/mateacademy/tania/lesson6/tasklambda/: Fruit.java  FruitType.java  MainLambdaTemplateStudents.java  Vitamins.java
src/main/java/ua/mateacademy/tania/lesson7/: Animal.java  Main.java
src/main/java/ua/mateacademy/tania/lesson8/: CustomCheckableException.java  CustomUncheckableException.java  ExceptionExampleUtil.java  IncrementUtil.java  Runner.java  ThreadExample.java
src/main/java/ua/mateacademy/tania/lesson8/homework8/: VolatileExample.java
src/main/java/ua/mateacademy/tania/lesson9/: LazyThreadSafeSingleton.java
src/main/java/ua/mateacademy/tania/lesson9/atomic/: CountThread.java  Main.java
src/main/java/ua/mateacademy/tania/lesson9/callable/: CommonResource.java  Main.java  MyCallable.java
src/main/java/ua/mateacademy/tania/lesson9/executor/: CommonResource.java  CountThread.java  MainExecutor.java
src/main/java/ua/mateacademy/tania/lesson9/lock/: CommonResource.java  CustomThread.java  MainLock.java
src/main/java/ua/mateacademy/tania/spring/: KakaduBeanPostProcessor.java  SpringTestApp.java  TigerConfigBeanFactoryPostProcessor.java
src/main/java/ua/mateacademy/tania/springintro/: AbstractAnimal.java  Animal.java  SpringApp.java
src/main/resources/: SqlQueries.sql  homework.sql  log4j2.xml  output.txt
src/main/resources/json/: MateGroup.json  MateGroupWithMarshaller.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ua/mateacademy/tania/lesson10/: FruitShopMockSpyTest.java  FruitShopUnitTest.java
src/test/java/ua/mateacademy/tania/lesson11/: StringChangerServiceMockSpyTest.java  StringChangerServiceTest.java
src/test/java/ua/mateacademy/tania/lesson22/: OfficeDaoImplTest.java  OrderDaoImplTest.java
(+82 files in other folders)
